<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <item
        android:id="@+id/managedevices"        
        android:title="Manage devices"/>     
    
    <item
        android:id="@+id/showprofiles"        
        android:title="Show profiles"/>     
    
    <item
        android:id="@+id/changerefreshrate"        
        android:title="Change refresh rate"/>   
 
      <item
        android:id="@+id/customcommand"        
        android:title="Send custom command"/>   
</menu>